<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>PriceEasy Desktop</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      
      @media screen and (max-width: 599.98px){

      }

      @media screen and (max-width:399.98px){
        
        
      }
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme:dark){
        body,center,table, tr, td {
          background: #ffffff!important;
          color: #ffffff!important;
        }
        p, a {
          color: #ffffff!important;
        }
        
       
      }

      @media (prefers-color-scheme:light){
        .logo-box{
          background:#ffffff!important;
        }
        p, a {
          color: #000000!important;
        }
        
      }
     
    </style>
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">
    <center style="width: 100%;table-layout: fixed;background-color: #ffffff;padding-top:40px;padding-bottom: 40px;">
        <div class="main-div" style="max-width: 600px;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
            <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;
            display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                
            </div>
            <table class="main-table" align="center" style="border-spacing: 0;font-family: lato, sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
              
              <tr>
                <td width="100%" style="border-spacing:0;padding: 0;Margin:0;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center">
                  <tr>
                  <td width="600">
                  <![endif]-->
                  <table class="logo-box" width="100%" style="border-spacing:0;padding: 0;Margin:0;" role="presentation">
                    <tr style="border-spacing:0;padding: 0;Margin:0;">
                      <td style="padding: 20px;border-spacing: 0;padding: 0;Margin:0;" align="center">
                        <a href="#"><img src="https://i.ibb.co/hHDMDWg/HEADER.png"></a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  <![endif]-->
                </td>
              </tr>


              <tr align="center">
                <td width="33%" style="padding:0 10px 0 10px;Margin:0;border-spacing: 0;">
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                      <tr>
                          <td style="padding: 10px 0 30px 0;">
                              <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor=" #00ffff">
                              <w:anchorlock/>
                              <center>
                              <![endif]-->
                                  <a href="#" align="center" style="background-color:#00ffff;padding:7px 60px 7px 60px;border-radius:1px;border:rgb(0, 0, 0);color:#000000;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:lighter;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;box-shadow: 0 3px 8px 0 rgba(0, 0, 0, .8);">SCHEDULE A DEMO</a>
                              <!--[if mso]>
                              </center>
                              </v:roundrect>
                              <![endif]-->
                          </td>
                      </tr>
                  </table>
                </td>
              </tr>

              
            
                
            
              <tr>
                <td>
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center">
                  <tr width="600">
                  <td width="600">
                  <![endif]-->
                  <table role="presentation">
                    <tr>
                      <td width="100%">
                        <a href="#"><img src="https://i.ibb.co/wzYgLFg/BLOCK-1.png" width="100%"></a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  <![endif]-->

                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center">
                  <tr width="600">
                  <td width="600">
                  <![endif]-->
                  <table role="presentation">
                    <tr>
                      <td width="100%">
                        <a href="#"><img src="https://i.ibb.co/sV8n6W6/BLOCK-2.png" width="100%"></a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  <![endif]-->

                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center">
                  <tr width="600">
                  <td width="600">
                  <![endif]-->
                  <table role="presentation">
                    <tr>
                      <td width="100%">
                        <a href="#"><img src="https://i.ibb.co/W0nKK7Q/BLOCK-3.png" width="100%"></a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  <![endif]-->

                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center">
                  <tr width="600">
                  <td width="600">
                  <![endif]-->
                  <table role="presentation">
                    <tr>
                      <td width="100%">
                        <a href="#"><img src="https://i.ibb.co/K2MNHcn/BLOCK-4.png" width="100%"></a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  <![endif]-->

                  

                  <tr>
                    <td>
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="600" align="center">
                      <tr width="600">
                      <td width="600">
                      <![endif]-->
                      <table>
                        <tr>
                          <td width="100%">
                            <img src="https://i.ibb.co/hMT9fhL/BLOCK-5.png" width="100%">
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      <![endif]-->
    
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="600" align="center" style="padding: 0;Margin: 0;border-spacing: 0;">
                      <tr style="padding: 0;Margin: 0;border-spacing: 0;">
                      <td width="600" style="padding: 0;Margin: 0;border-spacing: 0;">
                      <![endif]-->
                      <table style="padding: 0;Margin: 0;border-spacing: 0;">
                        <tr style="padding: 0;Margin: 0;border-spacing: 0;">
                          <td width="50%" style="padding: 0;Margin: 0;border-spacing: 0;">
                            <img src="https://i.ibb.co/j39Hp8h/KEY-FEATURES-1.png" width="100%">
                          </td>
                          <td width="50%" style="padding: 0;Margin: 0;border-spacing: 0;">
                            <img src="https://i.ibb.co/fCy1Rgq/KEY-FEATURES-2.png" width="100%">
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      <![endif]-->
    
                       <!--[if (gte mso 9)|(IE)]>
                      <table width="600" align="center" style="padding: 0;Margin: 0;border-spacing: 0;">
                      <tr style="padding: 0;Margin: 0;border-spacing: 0;">
                      <td width="600" style="padding: 0;Margin: 0;border-spacing: 0;">
                      <![endif]-->
                      <table style="padding: 0;Margin: 0;border-spacing: 0;">
                        <tr style="padding: 0;Margin: 0;border-spacing: 0;">
                          <td width="50%" style="padding: 0;">
                            <img src="https://i.ibb.co/f01DmJG/KEY-FEATURES-3.png" width="100%">
                          </td>
                          <td width="50%" style="padding: 0;Margin: 0;border-spacing: 0;">
                            <img src="https://i.ibb.co/XDGcSWh/KEY-FEAUTURES-4.png" width="100%">
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      <![endif]-->
                       <!--[if (gte mso 9)|(IE)]>
                      <table width="600" align="center" style="padding: 0;Margin: 0;border-spacing: 0;">
                      <tr style="padding: 0;Margin: 0;border-spacing: 0;">
                      <td width="600" style="padding: 0;Margin: 0;border-spacing: 0;">
                      <![endif]-->
                      <table style="padding: 0;Margin: 0;border-spacing: 0;">
                        <tr style="padding: 0;Margin: 0;border-spacing: 0;">
                          <td width="50%" style="padding: 0;Margin: 0;border-spacing: 0;">
                            <img src="https://i.ibb.co/NYWC6QQ/KEY-FEATURES-5.png" width="100%">
                          </td>
                          <td width="50%" style="padding: 0;">
                            <img src="https://i.ibb.co/JjjNtXM/KEY-FEATURES-6.png" width="100%">
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      <![endif]-->


                      <tr align="center">
                        <td width="33%" style="padding:40px 10px 0 10px;Margin:0;border-spacing: 0;">
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                              <tr>
                                  <td style="padding: 10px 0 30px 0;">
                                      <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor=" #00ffff">
                                      <w:anchorlock/>
                                      <center>
                                      <![endif]-->
                                          <a href="#" align="center" style="background-color:#00ffff;padding:7px 60px 7px 60px;border-radius:1px;border:rgb(0, 0, 0);color:#000000;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:lighter;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;box-shadow: 0 3px 8px 0 rgba(0, 0, 0, .8);">LEARN MORE</a>
                                      <!--[if mso]>
                                      </center>
                                      </v:roundrect>
                                      <![endif]-->
                                  </td>
                              </tr>
                          </table>
                        </td>
                      </tr>
    
    
                      <tr align="center">
                        <td width="33%" style="padding:0 10px 0 10px;Margin:0;border-spacing: 0;">
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                              <tr>
                                  <td style="padding: 10px 0 30px 0;">
                                      <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor=" #00ffff">
                                      <w:anchorlock/>
                                      <center>
                                      <![endif]-->
                                          <a href="#" align="center" style="background-color:#00ffff;padding:7px 60px 7px 60px;border-radius:1px;border:rgb(0, 0, 0);color:#000000;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:lighter;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;box-shadow: 0 3px 8px 0 rgba(0, 0, 0, .8);">SCHEDULE A DEMO</a>
                                      <!--[if mso]>
                                      </center>
                                      </v:roundrect>
                                      <![endif]-->
                                  </td>
                              </tr>
                          </table>
                        </td>
                      </tr>


                      <tr>
                        <td>
                          <table align="center">
                            <tr>
                              <td>
                                <p style="color: #000000;">+1 (832) 862-8399</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>

                        <td align="center">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="600" align="center">
                          <tr align="center">
                          <td width="600">
                          <![endif]-->
                          <table>
                            <tr align="center">
                              <td>
                                <p style="margin: 0;font-size: 11px;color: #000000;">Monday-Friday 9:00am - 6:00pm EST | Saturday 9:00am-4:00pm EST</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p style="margin: 0;font-size: 11px;color: #000000;">2101 Citywest Blvd Suite 100
                                  Houston, TX 77042</p>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr align="center">
                        <td>
                          <table>
                            <tr
                            >
                              <td>
                                <p align="center" style="color: #000000;font-size: 10px;">2023 PRICE EASY, INC. ALL RIGHTS RESERVED. ALL OTHER TRADEMARKS ARE PROPERTY OF THEIR RESPECTIVE OWNERS.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      
                  <tr>
                    <td>
                      <table align="center" role="presentation">
                        <tr>
                          <td>
                            <p class="last-tag" style="font-size: 10px;color: black;">Cant view in browser?<a href="#" style="color: black;"> click here</a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  
                  <tr>
                    <td>
                      <table align="center" role="presentation">
                        <tr>
                          <td>
                            <p class="last-tag" style="font-size: 13px;"><a href="#" style="text-decoration:underline;color: black;">UNSUBSCRIBE</a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </td>
              </tr>
            </table>
        </div>
    </center>
</body>
</html> 
